src/pug/layouts/style-guide/style-guide-layout.pug

// Heading and paragraphs

.container
    h1.fw-bold.my-5.pt-4 Section Heading and Paragraphs 

section.cog-bg-primary.section-padding100
    .container
        .row.text-center
            h3.h3.fw-bold We specialize in digital - It’s our DNA
            p.cog-lead We help you become more digital by 


// Customzing headings

.container
    h1.fw-bold.my-5.pt-4 Customizing headings

section.mb-5
    .container
        .row
            .col-md-10.mx-auto.text-center
                h2.h2.fw-bold
                    | We unlock the power of your 
                    small.cog-txt-muted.cog-clr-primary talent and organization 
                    | for digital.



// Footer
.container
    //- h1.fw-bold.my-5.pt-4 header component

include ../../base/header.pug


// Footer
.container
    //- h1.fw-bold.my-5.pt-4 header component

include ../../base/get-in-touch.pug

include ../../base/get-in-touch-sec.pug


// Footer
.container
    h1.fw-bold.my-5.pt-4 Footer component

include ../../base/footer.pug

dist/pug/layouts/style-guide/style-guide-layout.html

<!-- Heading and paragraphs-->
<div class="container">
  <h1 class="fw-bold my-5 pt-4">Section Heading and Paragraphs </h1>
</div>
<section class="cog-bg-primary section-padding100">
  <div class="container">
    <div class="row text-center">
      <h3 class="h3 fw-bold">We specialize in digital - It’s our DNA</h3>
      <p class="cog-lead">We help you become more digital by </p>
    </div>
  </div>
</section>
<!-- Customzing headings-->
<div class="container">
  <h1 class="fw-bold my-5 pt-4">Customizing headings</h1>
</div>
<section class="mb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto text-center">
        <h2 class="h2 fw-bold">We unlock the power of your <small class="cog-txt-muted cog-clr-primary">talent and organization </small>for digital.</h2>
      </div>
    </div>
  </div>
</section>
<!-- Footer-->
<div class="container"></div>
<header class="header-pin" id="header">
  <div class="nav navbar navbar-expand-lg navbar-overide">
    <div class="container">
      <!-- brand logo--><a class="navbar-brand" href="index.html"><img class="cog-brand-logo" src="./img/icons/brand-logo.svg" alt="Brand logo"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!--Header nav-list-->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-5">
          <li class="nav-item"><a class="cog-nav-link active" aria-current="page" href="javascript:void(0);">Capabilities</a></li>
          <li class="nav-item"><a class="cog-nav-link" href="javascript:void(0);">About Us</a></li>
        </ul><a class="cog-btn cog-btn--pri ms-md-5" href="javascript:void(0);">Get in touch</a>
      </div>
    </div>
  </div>
</header>
<!-- Footer-->
<div class="container"></div>
<section class="py-md-5 my-md-3">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="cog-heropanel cog-bg-gradient--pri cog-rounded-reg text-white">
          <div class="cog-w-750 mw-100 mx-auto cog-heropanel__cnt text-center">
            <h3 class="h3 fw-bold mb-3 mb-md-4 pb-2-md-0">Ready to transform?<br/>Discover how Cognixia can help you.</h3><a class="cog-btn cog-btn--white mx-auto" href="javascript:void(0);">Get in touch</a>
          </div>
          <!-- Image pattern-->
          <div class="cog-pattern-figwrap --left">
            <div class="cog-pattern-fig bottom-0 start-0"><img class="cogximg198 max-h-100" src="./img/symbol-figure.webp" alt="Pattern figure"/></div>
          </div>
          <div class="cog-pattern-figwrap">
            <div class="cog-pattern-fig bottom-0 end-0"><img class="cogximgh330 max-h-100" src="./img/riple-waves.svg" alt="Ripple wave"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="cog-heropanel cog-bg-gradient--pri text-white">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-xl-8 mx-auto cog-heropanel__cnt cog-paneltxt-hr-center">
        <h3 class="h3 fw-bold mb-3 mb-md-0">Ready to supercharge your digital hiring? Discover how Cognixia can help you.</h3><a class="cog-btn cog-btn--white col-md-3" href="javascript:void(0);">Get in touch</a>
      </div>
      <!-- Image pattern-->
      <div class="cog-pattern-figwrap --left">
        <div class="cog-pattern-fig bottom-0 start-0"><img class="cogximg198 max-h-100" src="./img/symbol-figure.webp" alt="Pattern figure"/></div>
      </div>
      <div class="cog-pattern-figwrap me-lg-5">
        <div class="cog-pattern-fig bottom-0 end-0"><img class="cogximgh330 max-h-100" src="./img/riple-waves.svg" alt="Ripple wave"/></div>
      </div>
    </div>
  </div>
</div>
<div class="mt-5">
  <div class="cog-heropanel cog-bg-lightblue position-relative">
    <!-- Image pattern-->
    <div class="cog-pattern-fig top-50 translate-middle-y"><img class="max-h-100" src="./img/patterns/cubic-pattern.svg" alt="Pattern figure"/></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-xl-8 mx-auto cog-heropanel__cnt cog-paneltxt-hr-center">
          <div class="cog-left-wrap">
            <p>Career aspirations are your vision for your future</p>
            <h3 class="h3 fw-bold my-3">Get ready to start your journey with <small class="fs-36 cog-txt-muted cog-clr-primary">JUMP for Individuals.</small></h3>
          </div><a class="cog-btn cog-btn-md cog-btn--default col-md-3" href="javascript:void(0);">Submit Resume</a>
        </div>
      </div>
    </div>
    <div class="cog-pattern-fig me-lg-5 bottom-0 end-0 translate-middle-y"><img class="max-h-100" src="./img/patterns/cubic-pattern-sm.svg" alt="Ripple wave"/></div>
  </div>
</div>
<!-- Footer-->
<div class="container">
  <h1 class="fw-bold my-5 pt-4">Footer component</h1>
</div>
<footer class="cog-footer pb-3 pb-md-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><img class="mb-3 mb-md-4" src="./img/icons/brand-logo.svg" alt="Brand logo"/>
        <ul class="nav cog-nav justify-content-center pb-3 my-3">
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Capabilities</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Individuals</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">About Us</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="cog-border-pri"/>
  <div class="container pt-1">
    <div class="row">
      <div class="col-12 mx-auto d-flex justify-content-center">
        <div class="hstack gap-2 mx-3 mx-md-5"><a class="cog-nav-link" href="javascript:void(0);">Terms & Conditions</a>
          <div class="vr vr-black cog-nostrech"></div><a class="cog-nav-link" href="javascript:void(0);">Privacy Policy</a>
          <div class="vr vr-black cog-nostrech"></div><a class="cog-nav-link" href="javascript:void(0);">Sitemap</a>
        </div>
        <p class="fs-16 cog-clr-black mx-3 mx-md-5">2023 Cognixia. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
