src/pug/layouts/style-guide/sucess.pug

#exampleModal.modal.fade.modal-lg.cog-modal-sucess(aria-hidden='true' aria-labelledby='exampleModalToggleLabel' tabindex='-1')
    .modal-dialog.modal-dialog-centered
        .modal-content
            .modal-body.p-0
                //- button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                //-     img(src="")
                .container-fluid.px-0
                    .row.text-center.align-items-center
                        .col-md-5
                            img.cog-imgfit(src="./img/sucess/sucess-fig.png", alt="Figure")
                        .col-md-7
                            .cog-modal-content
                                img.cog-imgfit.mb-3(src="./img/sucess/sucess-tick.svg" alt="Tickmark")
                                h1.cog-gradient-heading.text-center
                                    span.cog-text-gradient 
                                        | Perfect.
                                        br
                                        | We will be in touch soon.

dist/pug/layouts/style-guide/sucess.html

<div class="modal fade modal-lg cog-modal-sucess" id="exampleModal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="container-fluid px-0">
          <div class="row text-center align-items-center">
            <div class="col-md-5"><img class="cog-imgfit" src="./img/sucess/sucess-fig.png" alt="Figure"/></div>
            <div class="col-md-7">
              <div class="cog-modal-content"><img class="cog-imgfit mb-3" src="./img/sucess/sucess-tick.svg" alt="Tickmark"/>
                <h1 class="cog-gradient-heading text-center"><span class="cog-text-gradient">
                     Perfect.<br/>We will be in touch soon.</span></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
