src/pug/layouts/about-us/01_banner.pug
section.cog-banner.cog-bg-info
    .cog-banner__figwrap.ms-auto
        img.cog-img-blendmode.cogximg650(src="./img/Banners/about-us.webp" alt="Banner")
    .cog-bg-gradient.cog-bg-gradient--pri
    //Banner content
    .cog-banner-content.cog-vr-flexcenter
        .container.cog-banner-content__container
            .row
                .col-12.col-xl-9.col-xxl-8.me-auto.offset-xl-1
                    span.cog-leadtitle.mb-3 ALL ABOUT US
                    h1.h1.fw-normal.mb-3.mb-md-4
                        | We unlock the power of talent and organization for
                        small.cog-txt-muted.fs-64.fw-xbold.me-1 digital transformation
                    p.cog-lead.fs-24.text-white.pb-2 Keeping companies and individuals ahead of the technology curve through transformative, digital-first learning and organizational solutions.

                    a.cog-btn.cog-btn--white.mt-4(href="javascript:void(0);") Get in touch

wp-content/themes/cognixia-cms/assets/pug/layouts/about-us/01_banner.html

<section class="cog-banner cog-bg-info">
  <div class="cog-banner__figwrap ms-auto"><img class="cog-img-blendmode cogximg650" src="./img/Banners/about-us.webp" alt="Banner"/></div>
  <div class="cog-bg-gradient cog-bg-gradient--pri"></div>
  <!--Banner content-->
  <div class="cog-banner-content cog-vr-flexcenter">
    <div class="container cog-banner-content__container">
      <div class="row">
        <div class="col-12 col-xl-9 col-xxl-8 me-auto offset-xl-1"><span class="cog-leadtitle mb-3">ALL ABOUT US</span>
          <h1 class="h1 fw-normal mb-3 mb-md-4">We unlock the power of talent and organization for<small class="cog-txt-muted fs-64 fw-xbold me-1">digital transformation</small></h1>
          <p class="cog-lead fs-24 text-white pb-2">Keeping companies and individuals ahead of the technology curve through transformative, digital-first learning and organizational solutions.</p><a class="cog-btn cog-btn--white mt-4" href="javascript:void(0);">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</section>
