dist/pug/layouts/about-us/02_why-cognixia.html

<section class="section-padding100 pb-0">
  <div class="container">
    <div class="row">
      <h2 class="fw-bold text-center mb-4 mb-md-5">Why Cognixia</h2>
      <div class="col-lg-10 mx-auto">
        <div class="row align-items-md-center">
          <div class="col-md-5 pb-4 pb-md-0"><img class="cog-imgfit cogximg345 cog-rounded-reg" src="./img/about-us/cognixi-figure.webp" alt="Figure"/></div>
          <div class="col-md-7 ps-md-5">
            <p class="fw-xbold fs-18 cog-clr-darkgray">We are the only firm that has the combination of  Digital Technology, Talent and Organization transformation in the market today.</p>
            <ul class="cog-content-list mt-md-4">
              <li class="cog-content-list__item">Top consulting firms have become so big, it’s difficult to be nimble, agile and provide tailored actionable solutions in digital talent and organization transformation.</li>
              <li class="cog-content-list__item"> We not only have the right combination of skills (Technology/Talent/Organization), but we are also nimble, agile and flexible in helping clients make digital become ‘real’ for their organization and people</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center section-padding80">
      <div class="col-md-10 col-xl-8 mx-auto">
        <h2 class="fw-bold text-center mb-4 pb-xl-2">Who we are</h2>
        <p class="fs-18 cog-clr-darkgray">Experienced leaders with the most impactful digital talent and organization transformation solutions in the market. Our team, including senior leaders from top tier consulting firms, have led scores of digital talent and organization transformations at Fortune 500 companies across the world. </p>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/about-us/02_why-cognixia.pug
section.section-padding100.pb-0
    .container
        .row
            h2.fw-bold.text-center.mb-md-5 Why Cognixia
            .col-lg-10.mx-auto
                .row.align-items-md-center
                    .col-md-5
                        img.cog-imgfit.cogximg345.cog-rounded-reg(src="./img/about-us/cognixi-figure.webp" alt="Figure")
                    .col-md-7.ps-md-5
                        p.fw-xbold.fs-18.cog-clr-darkgray We are the only firm that has the combination of  Digital Technology, Talent and Organization transformation in the market today.
                        ul.cog-content-list.mt-4
                            li.cog-content-list__item Top consulting firms have become so big, it’s difficult to be nimble, agile and provide tailored actionable solutions in digital talent and organization transformation.
                            li.cog-content-list__item  We not only have the right combination of skills (Technology/Talent/Organization), but we are also nimble, agile and flexible in helping clients make digital become ‘real’ for their organization and people

        .row.text-center.section-padding80
            .col-xl-8.mx-auto
                h2.fw-bold.text-center.mb-4.pb-md-2 Who we are
                p.fs-18.cog-clr-darkgray Experienced leaders with the most impactful digital talent and organization transformation solutions in the market. Our team, including senior leaders from top tier consulting firms, have led scores of digital talent and organization transformations at Fortune 500 companies across the world. 
