wp-content/themes/cognixia-cms/assets/pug/layouts/about-us/04_industri-serve.html

<section class="section-padding100 pt-0">
  <div class="container">
    <h2 class="h3 fw-bold text-center mb-md-5">Industries served include</h2>
    <div class="row">
      <div class="col-12">
        <h3 class="cog-gradient-heading text-center"><span class="cog-text-gradient">Consumer Products</span></h3>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/about-us/04_industri-serve.pug
section.section-padding100.pt-0
    .container
        h2.h3.fw-bold.text-center.mb-md-5 Industries served include
        .row
            .col-12
                h3.cog-gradient-heading.text-center
                    span.cog-text-gradient Consumer Products
