wp-content/themes/cognixia-cms/assets/pug/layouts/terms-condition/main.html

<section class="cog-content-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-xl-10 mx-auto">
        <h1 class="h2 fw-xbold mb-3 mb-md-4 pb-md-2 cog-clr-darkgray">Terms and Conditions</h1>
        <p>Unless otherwise stated, the contents of this site including, but not limited to, the text and images contained herein and their arrangement are the property of Cognixia. All trademarks used or referred to in this website are the property of their respective owners.</p>
        <p>All Fee components would attract applicable taxes.</p>
        <p>The learner must ensure that his/her name is correct in the records of Cognixia. All communications including the certificate will reflect the same name, wherever applicable. The learner’s contact information specified during registration will be used for any/all communications. In case there is a change in the contact information, the learner must inform the support team.</p>
        <p>All content, videos and material is the property of Cognixia and is not meant for re-distribution. All training materials are for the learner’s personal use and not meant for commercial use. They may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior permission of Cognixia.</p>
        <p>A learner will be entitled to a Cognixia Certificate only on completion of the course assessment. (Wherever applicable). A learner is entitled to an ‘Excellence Certificate’ on securing 40% and above in the course assessment. In case the learner secures <40%, then he/she may opt for either a re-assessment subject to re-assessment charges, or may agree to receive a ‘Participation Certificate’. (Wherever applicable). Cognixia will try their best to ensure that the learner receives his/her certification within 15 working days of successfully clearing the assessment. (Wherever applicable).</p>
        <p>Requests for re-scheduling the examinations/assessments are highly discouraged. However, if due to unavoidable circumstances, the participants are unable to appear for the examination/assessment, re-examination is allowed, subject to payment of re-scheduling fee.</p>
        <p>Cognixia may, in case of unavoidable circumstances, change the schedule of the batches by informing the learners in advance. A learner is expected to complete the training in the same batch as assigned during registration.</p>
        <p>A trainer is not equipped to handle grievances/queries which are not related to the curriculum. For all such queries, the learner may reach out to Cognixia Support. Cognixia Support will be available from 0700 hours to 2100 hours EST. Lifetime LMS access implies initial access for a period of 2 calendar years from the date of registration. If the learner wants to continue access, then he/she must pay an administration charge of $ 50 to extend the access for 2 more years.</p>
        <p>Learners are not entitled to any refunds for any amounts they may have paid in part or full.</p>
        <p>Cognixia will be providing assistance in the placements for eligible candidates as per request. Here, Cognixia will be sharing eligible resumes with partner organisations. Cognixia does not guarantee placements.</p>
        <p>Cognixia reserves the right to suspend or terminate a learner’s account and refuse or restrict any and all current or future use of Cognixia Services, without any liability to the learner, at its sole discretion. Cognixia reserves the rights, at its sole discretion, to change, modify, add or remove any portion of these Terms and Conditions in whole or in part, at any time. Changes in these Terms and Conditions will be effective when notice of such change is posted. Your continued use of the Cognixia site after any changes to these Terms of Use are posted will be considered acceptance of those changes.</p>
        <p>Cognixia may terminate, change, suspend or discontinue any aspect of the Cognixia site, including the availability of any feature(s) of the Cognixia site, at any time.</p>
        <p>Force Majeure: Cognixia shall not be liable for delay or failure in performance of any of its obligations when such delay or failure arises from events or circumstances beyond the reasonable control of Cognixia (including, without limitation, acts of God, fire, flood, war, explosion, sabotage, terrorism, embargo, civil commotion, acts or omissions of any government entity, supplier delays, communications or power failure, equipment or software malfunction, or labour disputes).</p>
        <p>The liability of Cognixia is limited only to the extent of the fee paid by learners.</p>
        <p>Cognixia maintains this site in New Jersey, U.S.A. and you agree that these terms of use and any legal action or proceeding relating to this site shall be governed by the laws of the State of New Jersey without reference to its choice of law rules. If you attempt to bring any legal proceedings against Cognixia you specifically acknowledge that Cognixia is free to choose the jurisdiction of our preference as to where such action against us may be held. As you have agreed by using this site to choose the laws of the State of New Jersey to govern any such proceedings, we will probably choose to defend any such action in New Jersey and we can make this decision entirely as it suits us, without regard to where in the world you are located, or from where in the world you visited this site.</p>
        <p>You are responsible for complying with the laws of the jurisdiction from which you are accessing this site and you agree that you will not access or use the information on this site in violation of such laws. Unless expressly stated otherwise herein, any information submitted by you through this site shall be deemed non-confidential and non-proprietary unless clearly stated in a specific area of this site. You represent that you have the lawful right to submit such information and agree that you will not submit any information unless you are legally entitled to do so. Because of the open nature of the Internet, we recommend that you not submit information you consider confidential except in such designated areas on the site which are clearly used for such confidential or proprietary information.</p>
        <p>No proprietary interest of Cognixia or of a third party in this site may be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way. This includes, but is not limited to, the content provided in this site, including, text, video, application look and feel, graphic images, audio, html code, white papers, documents, info articles, etc. except that you may download, display, or print a copy of the materials solely for your non-commercial, personal use. By downloading or printing the information you hereby agree, without exception, that you will not modify</p>
        <p>the material in any way and you keep intact all copyright, trademark, and other proprietary notices.</p>
        <p>You hereby acknowledge and agree that no compensation shall be paid or no future commercial consideration has accrued with respect to the use of your personal information or data by Cognixia, as provided herein. Cognixia shall be under no obligation to post or use any personal information or data you may provide and Cognixia may remove any personal information, at any time, at its own sole discretion.</p>
        <p>Any personal information or data, shall remain your proprietary information, that you provide to Cognixia or post, upload, input or submit to any section of the Cognixia site. However, by posting, uploading, inputting, providing or submitting data or information, in any form, you are granting Cognixia, its affiliated companies, necessary services providers, and applicable clients, permission to use such information or data in connection with the operation of Cognixia’s business, including, without limitation, the license rights to: copy, distribute,transmit, reproduce, edit, translate and reformat the information provided and to publish your name in connection with the data and information.</p>
        <p>You hereby agree to indemnify and hold harmless Cognixia, its subsidiaries and affiliates, officers, partners, employees and resources from any claim, cost, expense, judgment or other loss relating to your use of the Cognixia site in any manner, including without limitation of the foregoing, any action you take which is in violation of the terms and conditions of these Terms of Use, violates any third party rights, or is against any applicable law.</p>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/privacy-policy/main.pug
section.cog-content-wrapper
    .container
        .row
            .col-xl-10.mx-auto
                h1.h2.fw-xbold.mb-3.mb-md-4.pb-md-2.cog-clr-darkgray Privacy Policy
                p Privacy of our valued customer is very important. We strongly believe that the personal information of our customers should not be shared with the third party without the prior consent or request from the customer. Privacy is the right of an individual and at Cognixia- A Collabera Learning Solutions Company, the information of the customer such as contact number, email ID, personal address, etc is used only for the internal purpose and not for sale. Your contact information is stored in our database and is only used to contact you during the course of your training with and after the announcement of our latest deals, news, etc. We at Cognixia condemn the unauthorized reach and misuse and/or disclosure of the personal information of the customer and we have strict guidelines and high-security features to prevent the same. Any changes in our ‘Privacy Policy’ will be posted here on the website.
                h5 Secure Online Payments
                p The visitor on our website please take a note that your name, email address, and other personal information submitted on our website may be stored with us and may also appear on the website. Like other platforms, our server log files also receives general information such as IP address of the visitor, cookie etc. For the financial transactions by credit card, Cognixia uses a 3rd party secure payment gateway provided by “PayU” and the credit card details are ‘not stored’ with, instead the Cognixia information is securely stored and encrypted with Visa/MasterCard.
                h5 Smart Cookies
                p We use ‘Cookies’ to keep track of your current shopping session to personalize your experience and so that you may retrieve your shopping cart at any time. ‘Cookies’ are tiny text files which our Website places on your computer’s hard drive to store information about your shopping session and to identify your computer.
