src/pug/layouts/rewire/details/012_courses-code.pug
section.section-padding80.text-center
    .container
        .row
            .col-md-10.mx-auto
                span.fs-20.d-block.mb-4 Course Code: 5021

                // Socail list
                .cog-social-list.pb-3.pb-md-4.w-100
                    a.cog-social-link(href="javascript:void(0);")
                        img(src="./img/icons/social/facebook.svg" alt="Facebook icon")
                    a.cog-social-link(href="javascript:void(0);")
                        img(src="./img/icons/social/linkdin.svg" alt="linkdin icon")
                    a.cog-social-link(href="javascript:void(0);")
                        img(src="./img/icons/social/twitter.svg" alt="twitter icon")
                    a.cog-social-link(href="javascript:void(0);")
                        img(src="./img/icons/social/mail.svg" alt="Mail icon")
                
                // Sections list
                ul.cog-navblock-list.d-flex
                    li
                        a.cog-navblock-link.fs-20(href="javascript:void(0);") Overview
                    li
                        a.cog-navblock-link.fs-20(href="javascript:void(0);") Schedule Classes
                    li
                        a.cog-navblock-link.fs-20(href="javascript:void(0);") What You'll Learn
                    li
                        a.cog-navblock-link.fs-20(href="javascript:void(0);") Prerequisites
                    li
                        a.cog-navblock-link.fs-20(href="javascript:void(0);") Certification
            

dist/pug/layouts/rewire/details/012_courses-code.html

<section class="section-padding80 text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto"><span class="fs-20 d-block mb-4">Course Code: 5021</span>
        <!-- Socail list-->
        <div class="cog-social-list pb-3 pb-md-4 w-100"><a class="cog-social-link" href="javascript:void(0);"><img src="./img/icons/social/facebook.svg" alt="Facebook icon"/></a><a class="cog-social-link" href="javascript:void(0);"><img src="./img/icons/social/linkdin.svg" alt="linkdin icon"/></a><a class="cog-social-link" href="javascript:void(0);"><img src="./img/icons/social/twitter.svg" alt="twitter icon"/></a><a class="cog-social-link" href="javascript:void(0);"><img src="./img/icons/social/mail.svg" alt="Mail icon"/></a></div>
        <!-- Sections list-->
        <ul class="cog-navblock-list d-flex">
          <li><a class="cog-navblock-link fs-20" href="javascript:void(0);">Overview</a></li>
          <li><a class="cog-navblock-link fs-20" href="javascript:void(0);">Schedule Classes</a></li>
          <li><a class="cog-navblock-link fs-20" href="javascript:void(0);">What You'll Learn</a></li>
          <li><a class="cog-navblock-link fs-20" href="javascript:void(0);">Prerequisites</a></li>
          <li><a class="cog-navblock-link fs-20" href="javascript:void(0);">Certification</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
