src/pug/base/footer.pug
footer.cog-footer.pb-3.pb-md-4
    .container
        .row
            .col-12.text-center
                img.mb-3.mb-md-4(src="./img/icons/brand-logo.svg" alt="Brand logo")
                ul.nav.cog-nav.justify-content-center.pb-3.my-3
                    li.cog-nav-item
                        a.cog-nav-link.mx-3.mx-md-5(href='#') Capabilities
                    li.cog-nav-item
                        a.cog-nav-link.mx-3.mx-md-5(href='#') Individuals
                    li.cog-nav-item
                        a.cog-nav-link.mx-3.mx-md-5(href='#') About Us
                    //- li.cog-nav-item
                    //-     a.cog-nav-link.mx-3.mx-md-4(href='#') Resources
                    li.cog-nav-item
                        a.cog-nav-link.mx-3.mx-md-5(href='#') Contact Us

    hr.cog-border-pri
    .container.pt-1
        .row
            .col-12.mx-auto.d-flex.justify-content-center
                .hstack.gap-2.mx-3.mx-md-5
                    a.cog-nav-link(href="javascript:void(0);") Terms & Conditions
                    div.vr.vr-black.cog-nostrech
                    a.cog-nav-link(href="javascript:void(0);") Privacy Policy
                    div.vr.vr-black.cog-nostrech
                    a.cog-nav-link(href="javascript:void(0);") Sitemap
                p.fs-16.cog-clr-black.mx-3.mx-md-5 2023 Cognixia. All rights reserved.

dist/pug/base/footer.html

<footer class="cog-footer pb-3 pb-md-4">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><img class="mb-3 mb-md-4" src="./img/icons/brand-logo.svg" alt="Brand logo"/>
        <ul class="nav cog-nav justify-content-center pb-3 my-3">
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Capabilities</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Individuals</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">About Us</a></li>
          <li class="cog-nav-item"><a class="cog-nav-link mx-3 mx-md-5" href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr class="cog-border-pri"/>
  <div class="container pt-1">
    <div class="row">
      <div class="col-12 mx-auto d-flex justify-content-center">
        <div class="hstack gap-2 mx-3 mx-md-5"><a class="cog-nav-link" href="javascript:void(0);">Terms & Conditions</a>
          <div class="vr vr-black cog-nostrech"></div><a class="cog-nav-link" href="javascript:void(0);">Privacy Policy</a>
          <div class="vr vr-black cog-nostrech"></div><a class="cog-nav-link" href="javascript:void(0);">Sitemap</a>
        </div>
        <p class="fs-16 cog-clr-black mx-3 mx-md-5">2023 Cognixia. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
