dist/pug/base/header.html

<header class="header-pin" id="header">
  <div class="nav navbar navbar-expand-lg navbar-overide">
    <div class="container">
      <!-- brand logo--><a class="navbar-brand" href="index.html"><img class="cog-brand-logo" src="./img/icons/brand-logo.svg" alt="Brand logo"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <!--Header nav-list-->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-5">
          <li class="nav-item"><a class="cog-nav-link active" aria-current="page" href="javascript:void(0);">Capabilities</a></li>
          <li class="nav-item"><a class="cog-nav-link" href="javascript:void(0);">About Us</a></li>
        </ul><a class="cog-btn cog-btn--pri ms-md-5" href="javascript:void(0);">Get in touch</a>
      </div>
    </div>
  </div>
</header>

src/pug/base/header.pug
header(class="header-pin" id="header")
  .nav.navbar.navbar-expand-lg.navbar-overide
    .container
      // brand logo
      a.navbar-brand(href='index.html')
          img.cog-brand-logo(src="./img/icons/brand-logo.svg" alt="Brand logo")
      
      button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      
      //Header nav-list
      #navbarText.collapse.navbar-collapse
          ul.navbar-nav.ms-auto.mb-2.mb-lg-0.gap-5
              li.nav-item
                  a.cog-nav-link.active(aria-current='page' href='javascript:void(0);') Capabilities
              li.nav-item
                  a.cog-nav-link(href='javascript:void(0);') About Us
          a.cog-btn.cog-btn--pri.ms-md-5(href="javascript:void(0);") Get in touch
