src/pug/layouts/rewire/details/courses-tabs/03_what-you-learn.pug
section.section-padding100.text-center
    h3.h3.mb-4.fw-bold What you will learn
    ul.cog-listcount.text-start.mb-0
        li Introduction to cybersecurity
        li Introduction to basic terminology and initiatives
        li Device security and gateway security
        li Communication protocols
        li IoT cloud platforms and their security
        li IoT ecosystem and penetration testing approaches
        li Attack and fault trees
        li Threat modelling IoT systems, applications and hardware
        li IoT testing and security automation
        li IoT hacking

dist/pug/layouts/rewire/details/courses-tabs/03_what-you-learn.html

<section class="section-padding100 text-center">
  <h3 class="h3 mb-4 fw-bold">What you will learn</h3>
  <ul class="cog-listcount text-start mb-0">
    <li>Introduction to cybersecurity</li>
    <li>Introduction to basic terminology and initiatives</li>
    <li>Device security and gateway security</li>
    <li>Communication protocols</li>
    <li>IoT cloud platforms and their security</li>
    <li>IoT ecosystem and penetration testing approaches</li>
    <li>Attack and fault trees</li>
    <li>Threat modelling IoT systems, applications and hardware</li>
    <li>IoT testing and security automation</li>
    <li>IoT hacking</li>
  </ul>
</section>
