dist/pug/layouts/DMC/02_digital-slider.html

<section class="section-padding100 position-relative">
  <div class="cog-bg-shape cog-bg-shape--top"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto text-center mb-md-5 pb-md-4">
        <h3 class="h3 fw-bold mb-2 mb-md-4">Digital Mindset & Culture </h3>
        <p class="cog-lead">Creating success in a digital transformation comes down to ensuring that your people have the right mindset for operating in a digital environment. Ensuring that your culture is set up to enable, not disable, digital innovations.</p>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/DMC/02_digital-slider.pug
section.section-padding100.position-relative
    .cog-bg-shape.cog-bg-shape--top
    .container
        .row
            .col-md-8.mx-auto.text-center.mb-md-5.pb-md-4
                h3.h3.fw-bold.mb-2.mb-md-4 Digital Mindset & Culture 
                p.cog-lead Creating success in a digital transformation comes down to ensuring that your people have the right mindset for operating in a digital environment. Ensuring that your culture is set up to enable, not disable, digital innovations.
