dist/pug/layouts/change-adoption/03_expert-digital-projects.html

<section class="section-padding100 position-relative">
  <div class="cog-bg-shape cog-bg-shape--top"></div>
  <div class="container">
    <div class="row">
      <div class="col-xl-10 mx-auto text-center mb-md-5 pb-md-4">
        <h3 class="h3 fw-bold mb-5 mb-md-4">We help you realize the value you expect from your digital projects</h3>
      </div>
      <div class="col-12 col-lg-10 mx-auto">
        <!-- card1-->
        <div class="row cog-card-vr cog-flexcenter">
          <div class="col-md-5 col-lg-5"><img class="cog-imgfit cog-rounded-reg w-100" src="./img/jump/difference/low-effort.webp" alt="Effort figure"/></div>
          <div class="col-md-6 col-lg-7 pt-4 pt-md-0">
            <div class="cog-card-vr__body text-center text-md-start">
              <h4 class="h4 fw-bold mb-3 mb-md-4">Project Strategy Realized</h4>
              <p>Achieving project goals by aligning team members and stakeholders around a shared vision.</p>
            </div>
          </div>
        </div>
        <!-- card2-->
        <div class="row cog-card-vr cog-flexcenter cog-mobile-fxrv">
          <div class="col-md-6 col-lg-7 pt-4 pt-md-0">
            <div class="cog-card-vr__body text-center text-md-end">
              <h4 class="h4 fw-bold mb-3 mb-md-4">ROI Optimized</h4>
              <p>Managing costs with the right talent and skills to ensure that every action provides a return on investment.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-5"><img class="cog-imgfit cog-rounded-reg w-100" src="./img/jump/difference/global-scale.webp" alt="Effort figure"/></div>
        </div>
        <!-- card3-->
        <div class="row cog-card-vr cog-flexcenter">
          <div class="col-md-5 col-lg-5"><img class="cog-imgfit cog-rounded-reg w-100" src="./img/jump/difference/low-effort.webp" alt="Effort figure"/></div>
          <div class="col-md-6 col-lg-7 pt-4 pt-md-0">
            <div class="cog-card-vr__body text-center text-md-start">
              <h4 class="h4 fw-bold mb-3 mb-md-4">Quality Attained</h4>
              <p>Promoting quality work and proactively mitigating people and organizational issues.</p>
            </div>
          </div>
        </div>
        <!-- card4-->
        <div class="row cog-card-vr cog-flexcenter cog-mobile-fxrv">
          <div class="col-md-6 col-lg-7 pt-4 pt-md-0">
            <div class="cog-card-vr__body text-center text-md-end">
              <h4 class="h4 fw-bold mb-3 mb-md-4">Productivity Boosted</h4>
              <p>Ensuring momentum while minimizing delays or budget issues connected to talent  and organizational issues.</p>
            </div>
          </div>
          <div class="col-md-5 col-lg-5"><img class="cog-imgfit cog-rounded-reg w-100" src="./img/jump/difference/global-scale.webp" alt="Effort figure"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cog-patter-dotline cog-patter-dotline--btm d-none d-md-block"><img src="./img/patterns/vector-double-bend-line.svg" alt="Dotted line"/></div>
</section>

src/pug/layouts/change-adoption/03_expert-digital-projects.pug
section.section-padding100.position-relative
    //- .cog-bg-shape.cog-bg-shape--top
    .container
        .row
            .col-xl-10.mx-auto.text-center.mb-md-5.pb-md-4
                h3.h3.fw-bold.mb-5.mb-md-4 We help you realize the value you expect from your digital projects

            .col-12.col-lg-10.mx-auto
                // card1
                .row.cog-card-vr.cog-flexcenter
                    .col-md-5.col-lg-5
                        img.cog-imgfit.cog-rounded-reg.w-100(src="./img/jump/difference/low-effort.webp" alt="Effort figure")
                    
                    .col-md-6.col-lg-7.pt-4.pt-md-0
                        .cog-card-vr__body.text-center.text-md-start
                            h4.h4.fw-bold.mb-3.mb-md-4 Project Strategy Realized
                            p Achieving project goals by aligning team members and stakeholders around a shared vision.
                
                // card2
                .row.cog-card-vr.cog-flexcenter.cog-mobile-fxrv
                    .col-md-6.col-lg-7.pt-4.pt-md-0
                        .cog-card-vr__body.text-center.text-md-end
                            h4.h4.fw-bold.mb-3.mb-md-4 ROI Optimized
                            p Managing costs with the right talent and skills to ensure that every action provides a return on investment.
                    
                    .col-md-5.col-lg-5
                        img.cog-imgfit.cog-rounded-reg.w-100(src="./img/jump/difference/global-scale.webp" alt="Effort figure")
            
                
                // card3
                .row.cog-card-vr.cog-flexcenter
                    .col-md-5.col-lg-5
                        img.cog-imgfit.cog-rounded-reg.w-100(src="./img/jump/difference/low-effort.webp" alt="Effort figure")
                    
                    .col-md-6.col-lg-7.pt-4.pt-md-0
                        .cog-card-vr__body.text-center.text-md-start
                            h4.h4.fw-bold.mb-3.mb-md-4 Quality Attained
                            p Promoting quality work and proactively mitigating people and organizational issues.
                
                // card4
                .row.cog-card-vr.cog-flexcenter.cog-mobile-fxrv
                    .col-md-6.col-lg-7.pt-4.pt-md-0
                        .cog-card-vr__body.text-center.text-md-end
                            h4.h4.fw-bold.mb-3.mb-md-4 Productivity Boosted
                            p Ensuring momentum while minimizing delays or budget issues connected to talent  and organizational issues.
                    
                    .col-md-5.col-lg-5
                        img.cog-imgfit.cog-rounded-reg.w-100(src="./img/jump/difference/global-scale.webp" alt="Effort figure")

    
    .cog-patter-dotline.cog-patter-dotline--btm.d-none.d-md-block
        img(src="./img/patterns/vector-double-bend-line.svg" alt="Dotted line")
                    
