dist/pug/layouts/home/01banner.html

<section class="cog-banner cog-bg-info">
  <div class="cog-banner__figwrap ms-auto"><img class="cog-img-blendmode cogximg650" src="./img/Banners/designer-baanner.webp" alt="Banner"/></div>
  <div class="cog-bg-gradient cog-bg-gradient--pri"></div>
  <!--Banner content-->
  <div class="cog-banner-content cog-vr-flexcenter">
    <div class="container cog-banner-content__container">
      <div class="row">
        <div class="col-12 col-md-11 col-lg-9 col-xl-6 me-auto offset-xl-1">
          <h1 class="h1 fw-normal mb-4 pe-4 pe-md-0">Making everything you do in <small class="cog-txt-muted fw-xbold">Digital part of </small>your <small class="cog-txt-muted fw-xbold">DNA</small></h1><a class="cog-btn cog-btn--lg cog-btn--white" href="javascript:void(0);"><img class="cog-play-icon" src="./img/icons/play-button.svg" alt="play button"/><span class="fs-18 cog-play-txt ms-2">Watch showreel</span></a>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/home/01banner.pug
section.cog-banner.cog-bg-info
    .cog-banner__figwrap.ms-auto
        img.cog-img-blendmode.cogximg650(src="./img/Banners/designer-baanner.webp" alt="Banner")
    .cog-bg-gradient.cog-bg-gradient--pri
    //Banner content
    .cog-banner-content.cog-vr-flexcenter
        .container.cog-banner-content__container
            .row
                .col-12.col-md-11.col-lg-9.col-xl-6.me-auto.offset-xl-1
                    h1.h1.fw-normal.mb-4.pe-4.pe-md-0
                        | Making everything you do in 
                        small.cog-txt-muted.fw-xbold Digital part of 
                        | your 
                        small.cog-txt-muted.fw-xbold DNA

                    a.cog-btn.cog-btn--lg.cog-btn--white(href="javascript:void(0);")
                        img.cog-play-icon(src="./img/icons/play-button.svg" alt="play button")
                        span.fs-18.cog-play-txt.ms-2 Watch showreel
