src/pug/layouts/home/04our-solutions.pug
section.section-padding100.position-relative
    .container
        .row.text-center.mb-md-4.pb-5
            .col-12
                h3.h3.fw-bold Our Solutions
                p.cog-lead Scroll through our solutions to unlock the power of your talent and organization for digital.
    
    .container-fluid.px-0.position-relative.px-5.px-md-0
        .cog-shape-ellipse.cog-top
        .row.px-3.px-md-0
            .swiper.Myswiper
                .swiper-wrapper
                    .swiper-slide
                        include ../../mixins/service-cards.pug
                        +Slidercard("./img/home/solution/organization.png", "Organization Transformation", "Re-coding your DNA for digital")
                
                    .swiper-slide
                        +Slidercard("./img/home/solution/digital-minder.png", "Digital Mindset & Culture", "Transforming your people and culture for digital")
                    
                    .swiper-slide
                        +Slidercard("./img/home/solution/change-adoption.png", "Change & Adoption", "Accelerating, cost optimizing, de-risking and adopting digital work")

                    .swiper-slide
                        +Slidercard("./img/home/solution/digital-minder.png", "Organization Transformation", "Infuse new digital-ready talent")
                   
                    .swiper-slide
                        +Slidercard("./img/home/solution/organization.png", "Organization Transformation", "Infuse new digital-ready talent")
                   
                    .swiper-slide
                        +Slidercard("./img/home/solution/change-adoption.png", "Organization Transformation", "Infuse new digital-ready talent")
                   
                    .swiper-slide
                        +Slidercard("./img/home/solution/digital-minder.png", "Organization Transformation", "Infuse new digital-ready talent")
    
            .swiper-pagination.cog-pagination-btm.d-block.d-md-none
            // Swiper paginatin arrows
            .cog-arrows-container
                .cog-btn-circle.swiper-button-prev
                    <svg class="cog-icon-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.06688 0.641346L15.6669 7.24135C15.7669 7.34135 15.8379 7.44968 15.8799 7.56635C15.9219 7.68301 15.9425 7.80801 15.9419 7.94135C15.9419 8.07468 15.9209 8.19968 15.8789 8.31635C15.8369 8.43301 15.7662 8.54135 15.6669 8.64135L9.06688 15.2413C8.88355 15.4247 8.65421 15.5203 8.37888 15.5283C8.10355 15.5363 7.86621 15.4407 7.66688 15.2413C7.46688 15.058 7.36255 14.8287 7.35388 14.5533C7.34521 14.278 7.44121 14.0407 7.64188 13.8413L12.5419 8.94135H1.36688C1.08354 8.94135 0.84588 8.84535 0.653879 8.65335C0.461879 8.46135 0.366212 8.22401 0.366879 7.94135C0.366879 7.65801 0.462545 7.42035 0.653879 7.22835C0.845213 7.03635 1.08288 6.94068 1.36688 6.94135H12.5419L7.64188 2.04135C7.45855 1.85801 7.36255 1.62468 7.35388 1.34135C7.34521 1.05801 7.44121 0.824679 7.64188 0.641346C7.82521 0.441346 8.05855 0.341347 8.34188 0.341347C8.62521 0.341347 8.86688 0.441346 9.06688 0.641346Z" fill="#0952A9"></path>
                    </svg>
                .cog-btn-circle.swiper-button-next
                    <svg class="cog-icon-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.06688 0.641346L15.6669 7.24135C15.7669 7.34135 15.8379 7.44968 15.8799 7.56635C15.9219 7.68301 15.9425 7.80801 15.9419 7.94135C15.9419 8.07468 15.9209 8.19968 15.8789 8.31635C15.8369 8.43301 15.7662 8.54135 15.6669 8.64135L9.06688 15.2413C8.88355 15.4247 8.65421 15.5203 8.37888 15.5283C8.10355 15.5363 7.86621 15.4407 7.66688 15.2413C7.46688 15.058 7.36255 14.8287 7.35388 14.5533C7.34521 14.278 7.44121 14.0407 7.64188 13.8413L12.5419 8.94135H1.36688C1.08354 8.94135 0.84588 8.84535 0.653879 8.65335C0.461879 8.46135 0.366212 8.22401 0.366879 7.94135C0.366879 7.65801 0.462545 7.42035 0.653879 7.22835C0.845213 7.03635 1.08288 6.94068 1.36688 6.94135H12.5419L7.64188 2.04135C7.45855 1.85801 7.36255 1.62468 7.35388 1.34135C7.34521 1.05801 7.44121 0.824679 7.64188 0.641346C7.82521 0.441346 8.05855 0.341347 8.34188 0.341347C8.62521 0.341347 8.86688 0.441346 9.06688 0.641346Z" fill="#0952A9"></path>
                    </svg>

        .cog-shape-ellipse.cog-bottom

dist/pug/layouts/home/04our-solutions.html

<section class="section-padding100 position-relative">
  <div class="container">
    <div class="row text-center mb-3 mb-md-4 pb-md-5">
      <h3 class="h3 fw-bold">Our Solutions</h3>
      <p class="cog-lead">Scroll through our solutions to unlock the power of your talent and organization for digital.</p>
    </div>
  </div>
  <div class="container-fluid px-0 position-relative">
    <div class="cog-shape-ellipse cog-top"></div>
    <div class="row">
      <div class="swiper Myswiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/organization.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Organization Transformation</h4>
                            <p class="cog-lead text-white fs-18">Re-coding your DNA for digital</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/digital-minder.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Digital Mindset &amp; Culture</h4>
                            <p class="cog-lead text-white fs-18">Transforming your people and culture for digital</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/change-adoption.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Change &amp; Adoption</h4>
                            <p class="cog-lead text-white fs-18">Accelerating, cost optimizing, de-risking and adopting digital work</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/digital-minder.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Organization Transformation</h4>
                            <p class="cog-lead text-white fs-18">Infuse new digital-ready talent</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/organization.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Organization Transformation</h4>
                            <p class="cog-lead text-white fs-18">Infuse new digital-ready talent</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/change-adoption.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Organization Transformation</h4>
                            <p class="cog-lead text-white fs-18">Infuse new digital-ready talent</p>
                          </div>
                        </div>
          </div>
          <div class="swiper-slide">
                        <div class="cog-card cog-card--cover rounded-0 border-0 no-hover cog-flexcenter cog-bg-theme" style="background-image: url('./img/home/solution/digital-minder.png');">
                          <div class="cog-card--cover__body text-white cog-flexcenter text-center">
                            <h4 class="fs-32 fw-xbold">Organization Transformation</h4>
                            <p class="cog-lead text-white fs-18">Infuse new digital-ready talent</p>
                          </div>
                        </div>
          </div>
        </div>
      </div>
      <!-- Swiper paginatin arrows-->
      <div class="cog-arrows-container">
        <div class="cog-btn-circle swiper-button-prev"><svg class="cog-icon-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.06688 0.641346L15.6669 7.24135C15.7669 7.34135 15.8379 7.44968 15.8799 7.56635C15.9219 7.68301 15.9425 7.80801 15.9419 7.94135C15.9419 8.07468 15.9209 8.19968 15.8789 8.31635C15.8369 8.43301 15.7662 8.54135 15.6669 8.64135L9.06688 15.2413C8.88355 15.4247 8.65421 15.5203 8.37888 15.5283C8.10355 15.5363 7.86621 15.4407 7.66688 15.2413C7.46688 15.058 7.36255 14.8287 7.35388 14.5533C7.34521 14.278 7.44121 14.0407 7.64188 13.8413L12.5419 8.94135H1.36688C1.08354 8.94135 0.84588 8.84535 0.653879 8.65335C0.461879 8.46135 0.366212 8.22401 0.366879 7.94135C0.366879 7.65801 0.462545 7.42035 0.653879 7.22835C0.845213 7.03635 1.08288 6.94068 1.36688 6.94135H12.5419L7.64188 2.04135C7.45855 1.85801 7.36255 1.62468 7.35388 1.34135C7.34521 1.05801 7.44121 0.824679 7.64188 0.641346C7.82521 0.441346 8.05855 0.341347 8.34188 0.341347C8.62521 0.341347 8.86688 0.441346 9.06688 0.641346Z" fill="#0952A9"></path>
</svg>
        </div>
        <div class="cog-btn-circle swiper-button-next"><svg class="cog-icon-arrow" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.06688 0.641346L15.6669 7.24135C15.7669 7.34135 15.8379 7.44968 15.8799 7.56635C15.9219 7.68301 15.9425 7.80801 15.9419 7.94135C15.9419 8.07468 15.9209 8.19968 15.8789 8.31635C15.8369 8.43301 15.7662 8.54135 15.6669 8.64135L9.06688 15.2413C8.88355 15.4247 8.65421 15.5203 8.37888 15.5283C8.10355 15.5363 7.86621 15.4407 7.66688 15.2413C7.46688 15.058 7.36255 14.8287 7.35388 14.5533C7.34521 14.278 7.44121 14.0407 7.64188 13.8413L12.5419 8.94135H1.36688C1.08354 8.94135 0.84588 8.84535 0.653879 8.65335C0.461879 8.46135 0.366212 8.22401 0.366879 7.94135C0.366879 7.65801 0.462545 7.42035 0.653879 7.22835C0.845213 7.03635 1.08288 6.94068 1.36688 6.94135H12.5419L7.64188 2.04135C7.45855 1.85801 7.36255 1.62468 7.35388 1.34135C7.34521 1.05801 7.44121 0.824679 7.64188 0.641346C7.82521 0.441346 8.05855 0.341347 8.34188 0.341347C8.62521 0.341347 8.86688 0.441346 9.06688 0.641346Z" fill="#0952A9"></path>
</svg>
        </div>
      </div>
    </div>
    <div class="cog-shape-ellipse cog-bottom"></div>
  </div>
</section>
