dist/pug/layouts/dot/01_banner.html

<section class="cog-banner cog-bg-info">
  <div class="cog-banner__figwrap ms-auto"><img class="cog-img-blendmode cogximg650" src="./img/rewire/rewire-banner.webp" alt="Banner"/></div>
  <div class="cog-bg-gradient cog-bg-gradient--pri"></div>
  <!--Banner content-->
  <div class="cog-banner-content cog-vr-flexcenter">
    <div class="container cog-banner-content__container">
      <div class="row">
        <div class="col-12 col-lg-7 col-xl-5 me-auto offset-lg-1"><span class="cog-leadtitle mb-3">ORGANIZATION TRANSFORMATION</span>
          <h1 class="h1 fw-normal mb-3 mb-md-4"><small class="cog-txt-muted fs-64 fw-xbold me-2">Digital</small>from the inside out</h1><a class="cog-btn cog-btn--white mt-4" href="javascript:void(0);">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/dot/01_banner.pug
section.cog-banner.cog-bg-info
    .cog-banner__figwrap.ms-auto
        img.cog-img-blendmode.cogximg650(src="./img/rewire/rewire-banner.webp" alt="Banner")
    .cog-bg-gradient.cog-bg-gradient--pri
    //Banner content
    .cog-banner-content.cog-vr-flexcenter
        .container.cog-banner-content__container
            .row
                .col-12.col-lg-7.col-xl-5.me-auto.offset-lg-1
                    span.cog-leadtitle.mb-3 ORGANIZATION TRANSFORMATION
                    h1.h1.fw-normal.mb-3.mb-md-4
                        small.cog-txt-muted.fs-64.fw-xbold.me-2 Digital
                        | from the inside out
                    a.cog-btn.cog-btn--white.mt-4(href="javascript:void(0);") Get in touch
