dist/pug/layouts/blog/01_banner.html

<section class="cog-banner cog-bg-info">
  <div class="cog-banner__figwrap ms-auto"><img class="cog-img-blendmode cogximg650" src="./img/Banners/banner-figure.webp" alt="Banner"/></div>
  <div class="cog-bg-gradient cog-bg-gradient--pri"></div>
  <!--Banner content-->
  <div class="cog-banner-content cog-vr-flexcenter">
    <div class="container cog-banner-content__container">
      <div class="row">
        <div class="col-12 col-lg-8 col-xl-6 me-auto offset-lg-1"><span class="cog-leadtitle mb-3">INSIGHTS</span>
          <h1 class="h1 fw-normal mb-3 mb-md-4">Thought <small class="cog-txt-muted fs-64 fw-xbold me-2">Leadership</small></h1>
          <p class="cog-lead fs-24 text-white pt-md-2 pe-lg-4">Our latest perspectives on digital organization and talent transformation.</p>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/blog/01_banner.pug
section.cog-banner.cog-bg-info
    .cog-banner__figwrap.ms-auto
        img.cog-img-blendmode.cogximg650(src="./img/Banners/banner-figure.webp" alt="Banner")
    .cog-bg-gradient.cog-bg-gradient--pri
    //Banner content
    .cog-banner-content.cog-vr-flexcenter
        .container.cog-banner-content__container
            .row
                .col-12.col-lg-8.col-xl-6.me-auto.offset-lg-1
                    span.cog-leadtitle.mb-3 INSIGHTS
                    h1.h1.fw-normal.mb-3.mb-md-4
                        | Thought 
                        small.cog-txt-muted.fs-64.fw-xbold.me-2 Leadership
                    p.cog-lead.fs-24.text-white.pt-md-2.pe-lg-4 Our latest perspectives on digital organization and talent transformation.
