src/pug/layouts/blog/02_blog-cards.pug
section.section-padding100
    .container
        .row.g-md-3
            .col-md-6.pb-4.pb-md-0
                include ../../mixins/blog-cards.pug
                +Blogcards(true, "./img/blog/blog-card-fig.png", "hello", true, "Digital Transformation", "12 min read", "Digital Transformation is About People, Not Only Technology", "You’re looking to grow your tech business, but you’re not sure where to put your time or money. You try to find advice for where to invest first, and you hear all sorts of answers.", true, "/img/blog/avatar-amrish.png", "Eric Miller on Mar 15, 2023")(class="cog-blogcard--latest")
            
            .col-md-6
                +Blogcards(false, "./img/blog/blog-card-fig.png", "hello", false, "Digital Transformation", "12 min read", "Digital Transformation is About People, Not Only Technology", "You’re looking to grow your tech business, but you’re not sure where to put your time or money. You try to find advice for where to invest first, and you hear all sorts of answers.", false, "/img/blog/avatar-amrish.png", "Eric Miller on Mar 15, 2023")(class="cog-blogcard--hr")
                +Blogcards(false, "./img/blog/blog-card-fig.png", "hello", false, "Digital Transformation", "12 min read", "Digital Transformation is About People, Not Only Technology", "You’re looking to grow your tech business, but you’re not sure where to put your time or money. You try to find advice for where to invest first, and you hear all sorts of answers.", false, "/img/blog/avatar-amrish.png", "Eric Miller on Mar 15, 2023")(class="cog-blogcard--hr")
                +Blogcards(false, "./img/blog/blog-card-fig.png", "hello", false, "Digital Transformation", "12 min read", "Digital Transformation is About People, Not Only Technology", "You’re looking to grow your tech business, but you’re not sure where to put your time or money. You try to find advice for where to invest first, and you hear all sorts of answers.", false, "/img/blog/avatar-amrish.png", "Eric Miller on Mar 15, 2023")(class="cog-blogcard--hr")

dist/pug/layouts/blog/02_blog-cards.html

<section class="section-padding100">
  <div class="container">
    <div class="row g-md-3">
      <div class="col-md-6 pb-4 pb-md-0">
        <!-- MIXIN OUR SERVICES LIST MIXIN-->
                <div class="cog-blogcard cog-blogcard--latest"><img class="cog-imgfit cog-imgx402 cog-blog-figure" src="./img/blog/blog-card-fig.png" alt="hello"/>
                  <!-- Blog card body-->
                  <div class="cog-blogcard__body">
                    <div class="d-flex justify-content-between align-items-center cog-clr-gray100"><span>Digital Transformation</span><small class="text-capitalize">12 min read</small></div>
                    <!-- maininfo-->
                    <h3 class="h3 fw-bold my-3">Digital Transformation is About People, Not Only Technology</h3>
                    <p class="pe-md-4 pe-xl-5">You’re looking to grow your tech business, but you’re not sure where to put your time or money. You try to find advice for where to invest first, and you hear all sorts of answers.</p>
                    <div class="cog-author-info d-md-flex pt-2 pt-md-4">
                      <div class="cog-author-details"><img class="cog-author-fig" src="/img/blog/avatar-amrish.png" alt="Author image"/><span class="fs-16 d-inline-block ms-2 ms-md-3">Eric Miller on Mar 15, 2023</span></div><a class="cog-card-link fs-18 cog-clr-primary" href="javascript:void(0);">
                        Read more<svg class="ms-2 mt-1" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.781982 1.65552L6.78198 6.65552L0.781982 11.6555" stroke="#0952A9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a>
                    </div>
                  </div>
                </div>
      </div>
      <div class="col-md-6">
                <div class="cog-blogcard cog-blogcard--hr"><img class="cog-imgfit cog-imgx256 cog-rounded-sm" src="./img/blog/blog-card-fig.png" alt="hello"/>
                  <!-- Blog card body-->
                  <div class="cog-blogcard__body">
                    <div class="d-flex justify-content-between align-items-center cog-clr-gray100"><span>Digital Transformation</span><small>12 min read</small></div>
                    <!-- maininfo-->
                    <h3 class="fs-20 my-3 fw-normal pe-md-3">Digital Transformation is About People, Not Only Technology</h3>
                    <div class="cog-author-info d-md-flex pt-2">
                      <div class="cog-author-details d-flexa lign-items-center"><img class="cog-author-fig cog-imgx40" src="/img/blog/avatar-amrish.png" alt="Author image"/><span class="fs-16 d-inline-block ms-3">Eric Miller on Mar 15, 2023</span></div>
                    </div>
                  </div>
                </div>
                <div class="cog-blogcard cog-blogcard--hr"><img class="cog-imgfit cog-imgx256 cog-rounded-sm" src="./img/blog/blog-card-fig.png" alt="hello"/>
                  <!-- Blog card body-->
                  <div class="cog-blogcard__body">
                    <div class="d-flex justify-content-between align-items-center cog-clr-gray100"><span>Digital Transformation</span><small>12 min read</small></div>
                    <!-- maininfo-->
                    <h3 class="fs-20 my-3 fw-normal pe-md-3">Digital Transformation is About People, Not Only Technology</h3>
                    <div class="cog-author-info d-md-flex pt-2">
                      <div class="cog-author-details d-flexa lign-items-center"><img class="cog-author-fig cog-imgx40" src="/img/blog/avatar-amrish.png" alt="Author image"/><span class="fs-16 d-inline-block ms-3">Eric Miller on Mar 15, 2023</span></div>
                    </div>
                  </div>
                </div>
                <div class="cog-blogcard cog-blogcard--hr"><img class="cog-imgfit cog-imgx256 cog-rounded-sm" src="./img/blog/blog-card-fig.png" alt="hello"/>
                  <!-- Blog card body-->
                  <div class="cog-blogcard__body">
                    <div class="d-flex justify-content-between align-items-center cog-clr-gray100"><span>Digital Transformation</span><small>12 min read</small></div>
                    <!-- maininfo-->
                    <h3 class="fs-20 my-3 fw-normal pe-md-3">Digital Transformation is About People, Not Only Technology</h3>
                    <div class="cog-author-info d-md-flex pt-2">
                      <div class="cog-author-details d-flexa lign-items-center"><img class="cog-author-fig cog-imgx40" src="/img/blog/avatar-amrish.png" alt="Author image"/><span class="fs-16 d-inline-block ms-3">Eric Miller on Mar 15, 2023</span></div>
                    </div>
                  </div>
                </div>
      </div>
    </div>
  </div>
</section>
