src/pug/layouts/rewire/01banner.pug
section.cog-banner.cog-bg-info
    .cog-banner__figwrap.ms-auto
        img.cog-img-blendmode.cogximg650(src="./img/rewire/rewire-banner.webp" alt="Banner")
    .cog-bg-gradient.cog-bg-gradient--pri
    //Banner content
    .cog-banner-content.cog-vr-flexcenter
        .container.cog-banner-content__container
            .row
                .col-12.col-md-7.col-xl-4.me-auto.offset-md-1
                    img.mb-3.mb-md-4(src="./img/rewire/rewire-illus.svg" alt="Rewire illustration")
                    h1.h1.fw-normal.mb-3.mb-md-4
                        | Elevate your 
                        small.cog-txt-muted.fs-64.fw-xbold.me-1 workforce

                    a.cog-btn.cog-btn--white(href="javascript:void(0);") Get in touch

dist/pug/layouts/rewire/01banner.html

<section class="cog-banner cog-bg-info">
  <div class="cog-banner__figwrap ms-auto"><img class="cog-img-blendmode cogximg650" src="./img/rewire/rewire-banner.webp" alt="Banner"/></div>
  <div class="cog-bg-gradient cog-bg-gradient--pri"></div>
  <!--Banner content-->
  <div class="cog-banner-content cog-vr-flexcenter">
    <div class="container cog-banner-content__container">
      <div class="row">
        <div class="col-12 col-md-7 col-xl-4 me-auto offset-md-1"><img class="mb-3 mb-md-4" src="./img/rewire/rewire-illus.svg" alt="Rewire illustration"/>
          <h1 class="h1 fw-normal mb-3 mb-md-4">Elevate your <small class="cog-txt-muted fs-64 fw-xbold me-1">workforce</small></h1><a class="cog-btn cog-btn--white" href="javascript:void(0);">Get in touch</a>
        </div>
      </div>
    </div>
  </div>
</section>
